{
  "name": "memql-deploy-gate-browser",
  "version": "0.0.0",
  "private": true,
  "description": "Headless deep-smoke gate (Playwright) for memQL deployment-v2 (#658).",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2"
  }
}
